1. 命令行连接数据库
   #./psql -U cloudac -d cloud_server_db

2. table cmds
   #\dt                 //show tables
   #\d [table name]     //show tables struct 
   #ALTER TABLE iot_device ADD COLUMN "gatewayId" text; //修改表，增加列

3. table definition
   -----------------------------------------------------------
                            SUMMARY
   -----------------------------------------------------------
   database: cloud_server_db
   table:  
            user
            iot_dev_datamodel
            iot_device
            dev_user_mapping

   -----------------------------------------------------------
                            TABLES
   -----------------------------------------------------------
   CREATE TABLE user_table
   (
        "userId" bigserial PRIMARY KEY,
        "username" varchar(64),
        "password" varchar(64),
        "nickname" varchar(64),
        "email" varchar(128)
   );

   CREATE TABLE iot_dev_datamodel
   (
        "dataModelId" bigserial PRIMARY KEY,
        "definition" json,
        "manufacture" varchar(64),
        "manufactureDataModelId" bigint,
        "createTime" timestamptz
   );

   CREATE TABLE iot_device
   (
        "deviceId" bigserial PRIMARY KEY,
        "deviceDataModelId" bigserial REFERENCES iot_dev_datamodel ("dataModelId"),
        "online" boolean,
        "devData" json,
        "firstOnlineTime" timestamptz,
        "lastOnlineTime" timestamptz,
        "userId" bigserial
   );

   CREATE TABLE dev_user_mapping
   (
        "deviceId" bigserial REFERENCES iot_device ("deviceId"),
        "userId" bigserial REFERENCES user ("userId"),
   );
   -----------------------------------------------------------
                      TABLES TEST VALUES
   -----------------------------------------------------------
   INSERT INTO user_table VALUES ('201607201508000001', 'james', '1234', '北辰', 'jianzhi.guan@feixun.com.cn');

   INSERT INTO iot_dev_datamodel VALUES ('1', '{
           "controls": [
           {
           "param": "power",
           "type": "switch",
           "displayType": "static",
           "display":"电源",
           "default": "1"
           },
           {
           "param": "line1",
           "type": "switch",
           "displayType": "customer",
           "display":"线路1",
           "cDisplay":"line1Display",
           "default": "1"
           },
           {
           "param": "line2",
           "type": "switch",
           "displayType": "customer",
           "display":"线路2",
           "cDisplay":"line2Display",
           "default": "1"
           }
   ], 
       "settings": [
       {
           "param": "name",
           "type": "text",
           "display":"设备名称",
           "default": "请输入设备别名"
       },
       {
           "param": "line1Display",
           "type": "text",
           "display":"线路1设备名",
           "default": "请输入被控制设备别名"
       },
       {
           "param": "line2Display",
           "type": "text",
           "display":"线路2设备名",
           "default": "请输入被控制设备别名"
       }
       ],
       "info": [
       {
           "param": "manufacture",
           "type": "text",
           "display" : "生产厂商"
       },
       {
           "param": "serialNumber",
           "type": "text",
           "display" : "序列号"
       },
       {
           "param": "softwareVersion",
           "type": "text",
           "display" : "软件版本"
       }
       ]
   }', '', '12', '2003-04-12 04:05:06 America/New_York');

   INSERT INTO iot_dev_datamodel VALUES ('2', '{
		    "controls": [
			{
			    "param": "power",
			    "type": "switch",
			    "displayType": "static",
			    "display":"电源",
			    "default": "1"
			},
			{
			    "param": "line1",
			    "type": "switch",
			    "displayType": "customer",
			    "display":"线路1",
			    "cDisplay":"line1Display",
			    "default": "1"
			},
			{
			    "param": "line2",
			    "type": "switch",
			    "displayType": "customer",
			    "display":"线路2",
			    "cDisplay":"line2Display",
			    "default": "1"
			}
		    ], 
		    "settings": [
			{
			    "param": "name",
			    "type": "text",
			    "display":"设备名称",
			    "default": "请输入设备别名"
			},
			{
			    "param": "line1Display",
			    "type": "text",
			    "display":"线路1设备名",
			    "default": "请输入被控制设备别名"
			},
			{
			    "param": "line2Display",
			    "type": "text",
			    "display":"线路2设备名",
			    "default": "请输入被控制设备别名"
			}
		    ],
		    "info": [
			{
			    "param": "serialNumber",
			    "type": "text",
			    "display" : "序列号"
			},
			{
			    "param": "softwareVersion",
			    "type": "text",
			    "display" : "软件版本"
			}
		    ]
       }', '', '13', '2003-04-12 04:05:06 America/New_York');


   INSERT INTO iot_device VALUES ('201607201508000001', '1', 'true', '{
			"name" : "卧室",
			"power" : "1",
			"manufacture" : "feixun",
			"softwareVersion": "V1.0.0"
   }', '2003-04-12 04:05:06 America/New_York','2003-04-12 04:05:06 America/New_York', '201607201508000001');
   
   INSERT INTO iot_device VALUES ('201607201508000002', '2', 'false', '{
			"name" : "客厅",
			"power" : "1",
			"line1": "1",
			"line2": "0",
			"line1Display": "灯",
			"line2Display": "插座",
			"manufacture" : "feixun",
			"softwareVersion": "V1.0.0",
			"oui" : "001122",
			"serialNumber" : "1314151456"       
   }', '2003-04-12 04:05:06 America/New_York','2003-04-12 04:05:06 America/New_York', '201607201508000001');

   INSERT INTO iot_device VALUES ('201607201508000003', '2', 'false', '{
			"name" : "客厅",
			"power" : "1",
			"line1": "1",
			"line2": "0",
			"line1Display": "灯",
			"line2Display": "插座",
			"manufacture" : "feixun",
			"softwareVersion": "V1.0.0",
			"oui" : "001122",
			"serialNumber" : "1314151456"       
   }', '2003-04-12 04:05:06 America/New_York','2003-04-12 04:05:06 America/New_York', '201607201508000001');


   INSERT INTO dev_user_mapping VALUES ('201607201508000001', '201607201508000001');
   INSERT INTO dev_user_mapping VALUES ('201607201508000002', '201607201508000001');
   INSERT INTO dev_user_mapping VALUES ('201607201508000003', '201607201508000002');





3. select examples
   -----------------------------------------------------------
   For:         app/dev_get api
   Detail:      根据userId查询该用户的所有设备
                和设备对应的dataModel数据
   -----------------------------------------------------------
  SELECT 
  iot_device."deviceId",iot_device.online,iot_device."devData",iot_dev_datamodel."dataModelId",iot_dev_datamodel.definition 
  FROM iot_device INNER JOIN iot_dev_datamodel ON 
  iot_device."deviceDataModelId"=iot_dev_datamodel."dataModelId" 
  WHERE iot_device."deviceId" IN (SELECT "deviceId" FROM dev_user_mapping WHERE "userId"='201607201508000001');


   -----------------------------------------------------------
   For:         app/dev_set_dev api
   Detail:      根据userId和deviceId查询绑定关系，dataModel定义，
                设备在线状态,设备gatewayId
   -----------------------------------------------------------
   SELECT 
   iot_dev_datamodel.definition,dev_user_mapping."deviceId",iot_device.online,iot_device."devData",iot_device."gatewayId" 
   FROM (dev_user_mapping JOIN iot_device ON 
   dev_user_mapping."deviceId"=iot_device."deviceId") 
   LEFT JOIN iot_dev_datamodel ON iot_device."deviceDataModelId"=iot_dev_datamodel."dataModelId" 
   WHERE dev_user_mapping."deviceId"='201607201508000001' AND dev_user_mapping."userId"='201607201508000001';
